DATABASE_URL="postgresql://paradigm_user:Lumia620@@localhost:5432/paradigm_db"

# Zerodha API Configuration
ZERODHA_API_KEY=4kii2cglymgxjpqq
ZERODHA_API_SECRET=fmapqarltxl0lhyetqeasfgjias6ov3h
ZERODHA_REDIRECT_URI=http://localhost:3000/auth/callback
